##### App Properties

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/todoapp
spring.data.mongodb.database=todoapp
server.port=8081

#JWT
jwtSecret= ErcanKaya
jwtExpirationMs= 3600000
jwtRefreshExpirationMs= 86400000


